<graph label="Cytoscape Web" directed="1" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="documentVersion" value="0.1"/>
  <att type="string" name="backgroundColor" value="#ccccff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="240.65"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="188.05"/>
  <node name="" label="MINT" id="-55">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="298.79999999999995" y="87.20000000000005" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="BioGRID" id="-38">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="95.94999999999999" y="154" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="EntrezGene" id="-26">
    <graphics x="406.80000000000007" y="282.1" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="EMBL" id="-69">
    <graphics x="230.1" y="353.6" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="STRING" id="-68">
    <att name="node.fillColor" type="string" value="255,255,0"/>
    <graphics x="435.05000000000007" y="68.20000000000005" outline="#666666" h="40" fill="#ffff00" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="SMART" id="-67">
    <graphics x="430.95000000000005" y="22.5" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="ChEBI" id="-53">
    <graphics x="168.4" y="315.30000000000007" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="IntAct" id="-23">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="241.79999999999998" y="253.55000000000007" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="Phospho.ELM" id="-66">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="375.79999999999995" y="122.5" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="S.pombe@GeneDB" id="-65">
    <graphics x="58" y="89.80000000000001" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="MPIDB" id="-64">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="316.1" y="196.35000000000002" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="HPRD" id="-49">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="109.5" y="244.30000000000007" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="MoleculePages" id="-63">
    <att name="node.fillColor" type="string" value="51,204,0"/>
    <graphics x="344.79999999999995" y="310.95000000000005" outline="#666666" h="40" fill="#33cc00" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="GenBank" id="-62">
    <graphics x="190.99999999999997" y="347.80000000000007" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="PubMed" id="-48">
    <graphics x="388.20000000000005" y="23.350000000000023" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="MSD" id="-61">
    <graphics x="436.45000000000005" y="146.25" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="DIP" id="-47">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="244.20000000000002" y="172.40000000000003" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="BIND" id="-18">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="379.6" y="226.45000000000005" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="Uniprot" id="-7">
    <graphics x="457.25" y="103.10000000000002" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="DDBJ" id="-60">
    <graphics x="268.25" y="343.05000000000007" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="ELM" id="-59">
    <graphics x="404.1" y="173.20000000000005" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="Flybase" id="-58">
    <graphics x="25.69999999999999" y="185.95000000000005" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="MatrixDB" id="-57">
    <att name="node.fillColor" type="string" value="0,153,255"/>
    <graphics x="182.85" y="207.60000000000002" outline="#666666" h="40" fill="#0099ff" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <node name="" label="DroID" id="-56">
    <graphics x="190.15" y="110.10000000000002" outline="#666666" h="40" fill="#ff9999" type="ELLIPSE" labelanchor="c" cy:nodeTransparency="1" width="1" cy:nodeLabelFont="SansSerif-0-12" w="40"/>
  </node>
  <edge id="1" label="MINT (exchange_IMEx) IntAct" directed="true" target="-23" source="-55">
    <att name="interaction" type="string" value="exchange_IMEx"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="2" label="BioGRID (exchange) S.pombe@GeneDB" directed="true" target="-65" source="-38">
    <att name="interaction" type="string" value="exchange"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="3" label="BioGRID (mines) HPRD" directed="true" target="-49" source="-38">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="4" label="BioGRID (exchange) Flybase" directed="true" target="-58" source="-38">
    <att name="interaction" type="string" value="exchange"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="5" label="IntAct (maps) GenBank" directed="true" target="-62" source="-23">
    <att name="interaction" type="string" value="maps"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="9" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="6" label="IntAct (maps) EMBL" directed="true" target="-69" source="-23">
    <att name="interaction" type="string" value="maps"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="9" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="7" label="IntAct (maps) DDBJ" directed="true" target="-60" source="-23">
    <att name="interaction" type="string" value="maps"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="9" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="8" label="IntAct (maps) ChEBI" directed="true" target="-53" source="-23">
    <att name="interaction" type="string" value="maps"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="9" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="9" label="Phospho.ELM (crossreferences) STRING" directed="true" target="-68" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="10" label="Phospho.ELM (crossreferences) MINT" directed="true" target="-55" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="11" label="Phospho.ELM (crossreferences) MSD" directed="true" target="-61" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="12" label="Phospho.ELM (crossreferences) SMART" directed="true" target="-67" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="13" label="Phospho.ELM (crossreferences) PubMed" directed="true" target="-48" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="14" label="Phospho.ELM (crossreferences) Uniprot" directed="true" target="-7" source="-66">
    <att name="interaction" type="string" value="crossreferences"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="15" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="15" label="MPIDB (mines) DIP" directed="true" target="-47" source="-64">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="16" label="MPIDB (mines) BIND" directed="true" target="-18" source="-64">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="17" label="MPIDB (mines) MINT" directed="true" target="-55" source="-64">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="18" label="MPIDB (mines) IntAct" directed="true" target="-23" source="-64">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="19" label="MoleculePages (mines) IntAct" directed="true" target="-23" source="-63">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="20" label="MoleculePages (mines) BIND" directed="true" target="-18" source="-63">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="21" label="MoleculePages (mines) EntrezGene" directed="true" target="-26" source="-63">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="22" label="DIP (exchange_IMEx) MINT" directed="true" target="-55" source="-47">
    <att name="interaction" type="string" value="exchange_IMEx"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="23" label="DIP (exchange_IMEx) IntAct" directed="true" target="-23" source="-47">
    <att name="interaction" type="string" value="exchange_IMEx"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="24" label="ELM (exchange) Phospho.ELM" directed="true" target="-66" source="-59">
    <att name="interaction" type="string" value="exchange"/>
    <graphics cy:sourceArrow="0" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="25" label="MatrixDB (mines) MINT" directed="true" target="-55" source="-57">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="26" label="MatrixDB (mines) HPRD" directed="true" target="-49" source="-57">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="27" label="MatrixDB (mines) BioGRID" directed="true" target="-38" source="-57">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="28" label="MatrixDB (mines) IntAct" directed="true" target="-23" source="-57">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="29" label="MatrixDB (mines) DIP" directed="true" target="-47" source="-57">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="30" label="DroID (mines) IntAct" directed="true" target="-23" source="-56">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="31" label="DroID (mines) MINT" directed="true" target="-55" source="-56">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge id="32" label="DroID (mines) BioGRID" directed="true" target="-38" source="-56">
    <att name="interaction" type="string" value="mines"/>
    <graphics cy:sourceArrow="3" cy:edgeLineType="SOLID" fill="#011e59" cy:targetArrow="0" cy:targetArrowColor="#000000" width="1" cy:sourceArrowColor="#000000"/>
  </edge>
</graph>